# Akjsehandel-Side-DEL-1

./: README.md  aksje2.sln
aksje2/: Aksje.db  Program.cs  Startup.cs  aksje2.csproj
aksje2/Controllers/: AksjeController.cs
aksje2/DAL/: AksjeDB.cs  AksjeRepository.cs  DBInit.cs  HentAksjer.cs  IAksjeRepository.cs
aksje2/Model/: Aksje.cs  Salg.cs  Selg.cs
aksje2/Properties/: launchSettings.json
aksje2/wwwroot/: index.html  portefolje.html
aksje2/wwwroot/css/: style.css
aksje2/wwwroot/js/: index.js  portefolje.js
